{
  "name": "@gosso/client",
  "version": "0.1.1",
  "description": "Browser SDK for Gosso OAuth/OIDC SPA clients.",
  "type": "module",
  "license": "MIT",
  "author": "gosso contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushairer/gosso-client.git"
  },
  "bugs": {
    "url": "https://github.com/rushairer/gosso-client/issues"
  },
  "homepage": "https://github.com/rushairer/gosso-client#readme",
  "keywords": [
    "gosso",
    "oidc",
    "oauth2",
    "pkce",
    "webauthn",
    "passkeys",
    "sso",
    "spa"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
